# this file is used to store environment variables that are specific to your local development environment
# these variables are not shared with others and are not committed to your git repository

# this file has been commited for demonstration purposes only, you should not commit this file to your git repository
NEXT_PUBLIC_SUPABASE_URL=https://ukrhqxpvusvtdbtqfvbp.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVrcmhxeHB2dXN2dGRidHFmdmJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc2OTMyNDcsImV4cCI6MjAzMzI2OTI0N30.jwuyC1XJCd5PziMj2XBNO8F7GVUhobyBdRLygSuwOxA